# DAM-RecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/udl/tidic/amd/dam_recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/udl/tidic/amd/dam_recyclerview/: AddEditEventActivity.java  App.java  EventAdapter.java  EventDiffCallback.java  EventListAdapter.java  EventsAdapter.java  EventsListActivity.java  MainActivity.java
app/src/main/java/cat/udl/tidic/amd/dam_recyclerview/dao/: EventDAOI.java  EventDAOStubImpl.java  IEventDAO.java
app/src/main/java/cat/udl/tidic/amd/dam_recyclerview/database/: DateConverter.java  EventDatabase.java
app/src/main/java/cat/udl/tidic/amd/dam_recyclerview/models/: Event.java
app/src/main/java/cat/udl/tidic/amd/dam_recyclerview/preferences/: PreferencesProvider.java
app/src/main/java/cat/udl/tidic/amd/dam_recyclerview/repositories/: EventRepoI.java  EventRepoImpl.java
app/src/main/java/cat/udl/tidic/amd/dam_recyclerview/viewmodel/: EventViewModel.java
app/src/main/res/layout/: activity_add_edit_event.xml  activity_events_list.xml  content_event_list.xml  item_events_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_course_logo.xml  ic_course_logo_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cat/udl/tidic/amd/dam_recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
